POSTGRES_PASSWORD=1234
PRIVATE_KEY=73295e3f1414a9fdf4158c9a53966ea73d6429fe88bfdfddba84b30c07354d48
GMAIL_APP_PASSWORD=zuienxblfuakoyke
POSTGRES_NEON_PASSWORD=npg_6x5fzHpWqiht
WEB3_RPC_URL=https://sepolia.infura.io/v3/3a40f40937c64c64bb77fe936fee178c
NEON_USERNAME=neondb_owner
DATASOURCE_URL=jdbc:postgresql://ep-withered-butterfly-a1ft6x7g-pooler.ap-southeast-1.aws.neon.tech:5432/neondb?sslmode=require&channel_binding=require

spring.datasource.url=jdbc:postgresql://ep-withered-butterfly-a1ft6x7g-pooler.ap-southeast-1.aws.neon.tech:5432/neondb?sslmode=require&channel_binding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_6x5fzHpWqiht
web3.rpc-url=https://sepolia.infura.io/v3/3a40f40937c64c64bb77fe936fee178c
web3.private-key=73295e3f1414a9fdf4158c9a53966ea73d6429fe88bfdfddba84b30c07354d48
spring.mail.password=zuienxblfuakoyke
JWT_KEY=nihimearasemobonzakuratakaebebmekitensaankanotachzangageyoshibanankaizitsu
